hw12_13_14_15_calendar/api/events.proto

syntax = "proto3";

package event.v1;

option go_package="./;grpcserver";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service Calendar {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc DeleteAll(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ListAll(google.protobuf.Empty) returns (ListEventsResponse);
  rpc ListDay(google.protobuf.Timestamp) returns (ListEventsResponse);
  rpc ListWeek(google.protobuf.Timestamp) returns (ListEventsResponse);
  rpc ListMonth(google.protobuf.Timestamp) returns (ListEventsResponse);
}

message CreateRequest {
  Event event = 1;
}

message CreateResponse {
  EventID eventID = 1;
}

message UpdateRequest {
  Event event = 1;
}

message GetRequest {
  EventID eventID = 1;
}

message GetResponse {
  Event event = 1;
}
message DeleteRequest {
  EventID eventID = 1;
}

message ListEventsResponse{
  repeated Event ListEvents = 1;
}

message EventID{
  int32 id=1;
}

message Event {
  int32 id=1;
  string title=2;
  google.protobuf.Timestamp start=3;
  google.protobuf.Timestamp stop=4;
  string description=5;
  int32 user_id=6;
  google.protobuf.Duration notification=7;
}

